/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #007bff;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-primary {
  background-color: #28a745;
}

.btn-primary:hover {
  background-color: #218838;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #343a40;
  padding: 10px;
}

.nav-link {
  color: #fff;
  font-size: 18px;
}

.nav-link:hover {
  color: #28a745;
}

/* Home Page */
.hero {
  background-color: #007bff;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin: 10px 0;
}

.hero-subtitle {
  font-size: 1.2rem;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.feature {
  text-align: center;
  padding: 10px;
  max-width: 300px;
}

.feature h2 {
  font-size: 1.5rem;
  color: #007bff;
}

/* Products Page */
.products-header {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
}

.products-title {
  font-size: 2rem;
  color: #007bff;
}

.products-subtitle {
  font-size: 1rem;
  color: #555;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-name {
  font-size: 1.5rem;
  color: #007bff;
  margin: 10px 0;
}

.product-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

/* Cart Page */
.cart {
  text-align: center;
  padding: 20px;
}

.cart h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* 404 Page */
.not-found {
  text-align: center;
  padding: 50px;
}

.not-found h1 {
  font-size: 2.5rem;
  color: #dc3545;
}
